.wrapper{
    max-width: 1000px;
    min-height: 600px;
    margin: 0 auto;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;
    row-gap: 1.5rem;
    border-radius: 1rem;
}
/*=========== light-dark mode styles ==========*/
/*DIV with icon to change modes*/
.mode-light, .mode-dark{
    user-select: none;
    cursor: pointer;
    position: relative;
    width: 30px;
    height: 30px;
    margin:10px auto;
    background-image: url("../assets/light.png");
    background-repeat: no-repeat;
    background-size:contain;
    transition: all 0.5s ease-in-out;
}
.mode-dark{
    background-image: url("../assets/dark.png");
}
/* change =>Main Theme<= colors*/
.wrapper.light{
    background-color: rgb(220, 224, 228);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.377);
}
.todo-title.light{
    color: rgb(0, 0, 0);
}
.wrapper.dark{
    background-color: rgba(37,39,60,255);
    box-shadow: 0 0 1rem rgba(255, 255, 255, 0.377);
}
.todo-title.dark{
    color: rgb(255, 255, 255);
}

.flex-box{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding-bottom: 1rem;
}
.flex-box:nth-child(2){
    border-right: 1px solid rgb(24, 70, 3);
}
.todo-title{
    align-self: center;
}
/* Add box styles ===== */
.add-wrapper{
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
}
.add-box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 50px;
}
.add-box input{
    width: 30%;
    padding: 8px;
    border: none;
    outline: none;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}
.add-box input:hover{
    outline: 2px solid rgb(19, 109, 42);
}
.add-box button{
    cursor: pointer;
    position: relative;
    width: 32px;
    height: 32px;
}
.add-box img{
    position: absolute;
    transform: translate(-50%,-50%);
}

/*to be done and done box with same styles =============*/
.tbd-box, .done-box{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    row-gap: 5px;
    column-gap: 20px;
}
.tbd, .done{
    width: 90%;
    padding: 0.3rem 0.5rem;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-auto-rows: min-content;
    background-color: rgba(129, 39, 39, 0.452);
    border-radius: 0.5rem;
    color: rgb(255, 255, 255);
}
.tbd-text, .done-text{
    word-break: break-all;
}

/* Done box styles ===== */
.done{
    background-color: rgb(43, 114, 75);
}
.btn-box{
    justify-self: flex-end;
    display: flex;
    column-gap: 5px;
}

/*buttons with same class*/
.done-btn, .tbd-btn, .random-btn{
    min-width: 3rem;
    height: 1.5rem;
    padding: 0.3rem 0.6rem;
    justify-self: end;
    align-self: center;
    font-weight: 600;

    cursor: pointer;
    border: none;
    border-radius: 0.4rem;
    background:#45a935;
    color: rgb(255, 255, 255);
}
/*remove btn */
.remove{
    background-color: rgb(141, 33, 33);
}
